compress
weekly
copytruncate
rotate 4
missingok
olddir /data/project/phetools/log/old


/data/project/phetools/log/*.err /data/project/phetools/log/*.out {
}

/data/project/phetools/access.log /data/project/phetools/error.log {
}